TELEGRAM_TOKEN = 8043995337:AAGWGMx6xpZo--2hbyyRgj01nTfRGQ-rlEQ
SUPER_API_KEY = "pb_3TCPzEk4yHzgW8OOKNA0Y8Nqwf5BpvZm"
SUPER_API_BASE=https://prices.alexandergekov.com/api/v1
SUPABASE_URL=https://cdcseubnsfhdjylujeik.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkY3NldWJuc2ZoZGp5bHVqZWlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTg5NDY0NCwiZXhwIjoyMDg3NDcwNjQ0fQ.eE2FC_olYhlCYDE_X2V6BXXxpOE9QhaarrICMtSerGg
